-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.41


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema sispad
--

CREATE DATABASE IF NOT EXISTS sispad;
USE sispad;

--
-- Definition of table `agente_saude`
--

DROP TABLE IF EXISTS `agente_saude`;
CREATE TABLE `agente_saude` (
  `servidor_cpf` varchar(11) NOT NULL,
  `unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `micro_area` int(2) NOT NULL DEFAULT '0',
  `data_desativacao` date DEFAULT NULL,
  `ativo` char(1) DEFAULT NULL,
  `data_cadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`servidor_cpf`,`unidade_cnes`,`micro_area`),
  KEY `foreign_key_unidade_cnes` (`unidade_cnes`),
  KEY `Index_3` (`servidor_cpf`) USING BTREE,
  KEY `Index_4` (`micro_area`) USING BTREE,
  CONSTRAINT `agente_saude_ibfk_1` FOREIGN KEY (`servidor_cpf`) REFERENCES `servidor` (`cpf`),
  CONSTRAINT `agente_saude_ibfk_2` FOREIGN KEY (`unidade_cnes`) REFERENCES `unidade` (`cnes`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `agente_saude`
--

/*!40000 ALTER TABLE `agente_saude` DISABLE KEYS */;
/*!40000 ALTER TABLE `agente_saude` ENABLE KEYS */;


--
-- Definition of table `agente_saude_executa_item`
--

DROP TABLE IF EXISTS `agente_saude_executa_item`;
CREATE TABLE `agente_saude_executa_item` (
  `agente_saude_cpf` varchar(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `agente_saude_unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `quantidade` int(11) DEFAULT NULL,
  `competencia` int(6) NOT NULL,
  PRIMARY KEY (`agente_saude_cpf`,`item_id`,`agente_saude_unidade_cnes`,`competencia`),
  KEY `FK_agente_saude_executa_item_agente_saude_unidade` (`agente_saude_cpf`,`agente_saude_unidade_cnes`),
  KEY `FK_agente_saude_executa_item_item_id` (`item_id`),
  KEY `FK_agente_saude_item_competencia` (`competencia`),
  CONSTRAINT `FK_agente_saude_executa_item_agente_saude_unidade` FOREIGN KEY (`agente_saude_cpf`, `agente_saude_unidade_cnes`) REFERENCES `agente_saude` (`servidor_cpf`, `unidade_cnes`),
  CONSTRAINT `FK_agente_saude_executa_item_item_id` FOREIGN KEY (`item_id`) REFERENCES `item` (`id`),
  CONSTRAINT `FK_agente_saude_item_competencia` FOREIGN KEY (`competencia`) REFERENCES `competencia` (`mes_ano`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `agente_saude_executa_item`
--

/*!40000 ALTER TABLE `agente_saude_executa_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `agente_saude_executa_item` ENABLE KEYS */;


--
-- Definition of table `agente_saude_executa_meta`
--

DROP TABLE IF EXISTS `agente_saude_executa_meta`;
CREATE TABLE `agente_saude_executa_meta` (
  `agente_saude_cpf` varchar(11) NOT NULL DEFAULT '',
  `agente_saude_microarea` int(2) NOT NULL DEFAULT '0',
  `unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `meta_id` int(11) NOT NULL DEFAULT '0',
  `total` int(11) DEFAULT NULL,
  `data_inicio` date NOT NULL DEFAULT '0000-00-00',
  `data_fim` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`agente_saude_cpf`,`meta_id`,`data_inicio`,`data_fim`,`unidade_cnes`,`agente_saude_microarea`) USING BTREE,
  KEY `agente_saude_cpf` (`agente_saude_cpf`) USING BTREE,
  KEY `Index_3` (`agente_saude_microarea`) USING BTREE,
  KEY `Index_4` (`unidade_cnes`) USING BTREE,
  KEY `Index_5` (`meta_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `agente_saude_executa_meta`
--

/*!40000 ALTER TABLE `agente_saude_executa_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `agente_saude_executa_meta` ENABLE KEYS */;


--
-- Definition of table `agente_saude_executa_procedimento`
--

DROP TABLE IF EXISTS `agente_saude_executa_procedimento`;
CREATE TABLE `agente_saude_executa_procedimento` (
  `agente_saude_cpf` varchar(11) NOT NULL,
  `procedimento_codigo` varchar(10) NOT NULL DEFAULT '',
  `agente_saude_unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `quantidade` int(11) DEFAULT NULL,
  `competencia` int(6) NOT NULL DEFAULT '0',
  `agente_saude_micro_area` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`agente_saude_cpf`,`procedimento_codigo`,`agente_saude_micro_area`,`agente_saude_unidade_cnes`,`competencia`),
  KEY `i_agente_saude_micro_area` (`agente_saude_micro_area`),
  KEY `foreign_key_agente_saude_unidade_cnes` (`agente_saude_unidade_cnes`),
  KEY `foreign_key_procedimento_codigo` (`procedimento_codigo`),
  KEY `Index_5` (`competencia`) USING BTREE,
  KEY `Index_6` (`agente_saude_cpf`) USING BTREE,
  CONSTRAINT `agente_saude_executa_procedimento_ibfk_1` FOREIGN KEY (`agente_saude_cpf`) REFERENCES `agente_saude` (`servidor_cpf`),
  CONSTRAINT `agente_saude_executa_procedimento_ibfk_2` FOREIGN KEY (`agente_saude_unidade_cnes`) REFERENCES `agente_saude` (`unidade_cnes`),
  CONSTRAINT `agente_saude_executa_procedimento_ibfk_3` FOREIGN KEY (`procedimento_codigo`) REFERENCES `procedimento` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `agente_saude_executa_procedimento`
--

/*!40000 ALTER TABLE `agente_saude_executa_procedimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `agente_saude_executa_procedimento` ENABLE KEYS */;


--
-- Definition of table `arquivo`
--

DROP TABLE IF EXISTS `arquivo`;
CREATE TABLE `arquivo` (
  `relatorio_id` int(11) unsigned NOT NULL,
  `file_data` blob NOT NULL,
  `file_name` varchar(45) NOT NULL,
  `file_type` varchar(200) NOT NULL,
  `file_size` int(10) unsigned NOT NULL,
  PRIMARY KEY (`relatorio_id`),
  CONSTRAINT `FOREGENRELATORIO` FOREIGN KEY (`relatorio_id`) REFERENCES `relatorio` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `arquivo`
--

/*!40000 ALTER TABLE `arquivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `arquivo` ENABLE KEYS */;


--
-- Definition of table `authassignment`
--

DROP TABLE IF EXISTS `authassignment`;
CREATE TABLE `authassignment` (
  `itemname` varchar(64) NOT NULL,
  `userid` varchar(64) NOT NULL,
  `bizrule` text,
  `data` text,
  PRIMARY KEY (`itemname`,`userid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `authassignment`
--

/*!40000 ALTER TABLE `authassignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `authassignment` ENABLE KEYS */;


--
-- Definition of table `authitem`
--

DROP TABLE IF EXISTS `authitem`;
CREATE TABLE `authitem` (
  `name` varchar(64) NOT NULL,
  `type` int(11) NOT NULL,
  `description` text,
  `bizrule` text,
  `data` text,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `authitem`
--

/*!40000 ALTER TABLE `authitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `authitem` ENABLE KEYS */;


--
-- Definition of table `authitemchild`
--

DROP TABLE IF EXISTS `authitemchild`;
CREATE TABLE `authitemchild` (
  `parent` varchar(64) NOT NULL,
  `child` varchar(64) NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `authitemchild`
--

/*!40000 ALTER TABLE `authitemchild` DISABLE KEYS */;
/*!40000 ALTER TABLE `authitemchild` ENABLE KEYS */;


--
-- Definition of table `auxiliar_enfermagem`
--

DROP TABLE IF EXISTS `auxiliar_enfermagem`;
CREATE TABLE `auxiliar_enfermagem` (
  `servidor_cpf` varchar(11) NOT NULL,
  `unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `data_desativacao` date DEFAULT NULL,
  `ativo` char(1) DEFAULT NULL,
  `data_cadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`servidor_cpf`,`unidade_cnes`) USING BTREE,
  KEY `foreign_key_unidade_cnes` (`unidade_cnes`),
  KEY `Index_3` (`servidor_cpf`) USING BTREE,
  CONSTRAINT `auxiliar_enfermagem_ibfk_1` FOREIGN KEY (`servidor_cpf`) REFERENCES `servidor` (`cpf`),
  CONSTRAINT `auxiliar_enfermagem_ibfk_2` FOREIGN KEY (`unidade_cnes`) REFERENCES `unidade` (`cnes`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `auxiliar_enfermagem`
--

/*!40000 ALTER TABLE `auxiliar_enfermagem` DISABLE KEYS */;
/*!40000 ALTER TABLE `auxiliar_enfermagem` ENABLE KEYS */;


--
-- Definition of table `auxiliar_enfermagem_executa_item`
--

DROP TABLE IF EXISTS `auxiliar_enfermagem_executa_item`;
CREATE TABLE `auxiliar_enfermagem_executa_item` (
  `auxiliar_enfermagem_cpf` varchar(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `auxiliar_enfermagem_unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `quantidade` int(11) DEFAULT NULL,
  `competencia` int(6) NOT NULL,
  PRIMARY KEY (`auxiliar_enfermagem_cpf`,`item_id`,`auxiliar_enfermagem_unidade_cnes`,`competencia`),
  KEY `FK_auxiliar_enfermagem_executa_item_auxiliar_enfermagem_unidade` (`auxiliar_enfermagem_cpf`,`auxiliar_enfermagem_unidade_cnes`),
  KEY `FK_auxiliar_enfermagem_executa_item_item_id` (`item_id`),
  KEY `FK_auxiliar_enfermagem_item_competencia` (`competencia`),
  CONSTRAINT `FK_auxiliar_enfermagem_executa_item_auxiliar_enfermagem_unidade` FOREIGN KEY (`auxiliar_enfermagem_cpf`, `auxiliar_enfermagem_unidade_cnes`) REFERENCES `auxiliar_enfermagem` (`servidor_cpf`, `unidade_cnes`),
  CONSTRAINT `FK_auxiliar_enfermagem_executa_item_item_id` FOREIGN KEY (`item_id`) REFERENCES `item` (`id`),
  CONSTRAINT `FK_auxiliar_enfermagem_item_competencia` FOREIGN KEY (`competencia`) REFERENCES `competencia` (`mes_ano`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `auxiliar_enfermagem_executa_item`
--

/*!40000 ALTER TABLE `auxiliar_enfermagem_executa_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `auxiliar_enfermagem_executa_item` ENABLE KEYS */;


--
-- Definition of table `auxiliar_enfermagem_executa_meta`
--

DROP TABLE IF EXISTS `auxiliar_enfermagem_executa_meta`;
CREATE TABLE `auxiliar_enfermagem_executa_meta` (
  `auxiliar_enfermagem_cpf` varchar(11) NOT NULL DEFAULT '',
  `unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `meta_id` int(11) NOT NULL DEFAULT '0',
  `total` int(11) DEFAULT NULL,
  `data_inicio` date NOT NULL DEFAULT '0000-00-00',
  `data_fim` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`auxiliar_enfermagem_cpf`,`meta_id`,`data_inicio`,`data_fim`,`unidade_cnes`) USING BTREE,
  KEY `auxiliar_enfermagem_cpf` (`auxiliar_enfermagem_cpf`) USING BTREE,
  KEY `Index_4` (`unidade_cnes`) USING BTREE,
  KEY `Index_5` (`meta_id`) USING BTREE,
  KEY `FK_auxiliar_enfermagem_executa_meta_2` (`auxiliar_enfermagem_cpf`,`unidade_cnes`),
  CONSTRAINT `FK_auxiliar_enfermagem_executa_meta_1` FOREIGN KEY (`meta_id`) REFERENCES `meta` (`id`),
  CONSTRAINT `FK_auxiliar_enfermagem_executa_meta_2` FOREIGN KEY (`auxiliar_enfermagem_cpf`, `unidade_cnes`) REFERENCES `auxiliar_enfermagem` (`servidor_cpf`, `unidade_cnes`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `auxiliar_enfermagem_executa_meta`
--

/*!40000 ALTER TABLE `auxiliar_enfermagem_executa_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `auxiliar_enfermagem_executa_meta` ENABLE KEYS */;


--
-- Definition of table `auxiliar_enfermagem_executa_procedimento`
--

DROP TABLE IF EXISTS `auxiliar_enfermagem_executa_procedimento`;
CREATE TABLE `auxiliar_enfermagem_executa_procedimento` (
  `auxiliar_enfermagem_cpf` varchar(11) NOT NULL,
  `procedimento_codigo` varchar(10) NOT NULL DEFAULT '',
  `auxiliar_enfermagem_unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `quantidade` int(11) DEFAULT NULL,
  `competencia` int(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`auxiliar_enfermagem_cpf`,`procedimento_codigo`,`auxiliar_enfermagem_unidade_cnes`,`competencia`),
  KEY `foreign_key_auxiliar_enfermagem_unidade_cnes` (`auxiliar_enfermagem_unidade_cnes`),
  KEY `foreign_key_procedimento_codigo` (`procedimento_codigo`),
  KEY `Index_5` (`competencia`) USING BTREE,
  KEY `Index_6` (`auxiliar_enfermagem_cpf`) USING BTREE,
  CONSTRAINT `auxiliar_enfermagem_executa_procedimento_ibfk_1` FOREIGN KEY (`auxiliar_enfermagem_cpf`) REFERENCES `auxiliar_enfermagem` (`servidor_cpf`),
  CONSTRAINT `auxiliar_enfermagem_executa_procedimento_ibfk_2` FOREIGN KEY (`auxiliar_enfermagem_unidade_cnes`) REFERENCES `auxiliar_enfermagem` (`unidade_cnes`),
  CONSTRAINT `auxiliar_enfermagem_executa_procedimento_ibfk_3` FOREIGN KEY (`procedimento_codigo`) REFERENCES `procedimento` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `auxiliar_enfermagem_executa_procedimento`
--

/*!40000 ALTER TABLE `auxiliar_enfermagem_executa_procedimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `auxiliar_enfermagem_executa_procedimento` ENABLE KEYS */;


--
-- Definition of table `cidades`
--

DROP TABLE IF EXISTS `cidades`;
CREATE TABLE `cidades` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `cidade_nome` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `cidade_codigo_ibge` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `cidade_id_estado` int(10) unsigned DEFAULT NULL,
  `cidade_id_regional` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `cidade_codigo_estado_ibge` varchar(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5253 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cidades`
--

/*!40000 ALTER TABLE `cidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `cidades` ENABLE KEYS */;


--
-- Definition of table `competencia`
--

DROP TABLE IF EXISTS `competencia`;
CREATE TABLE `competencia` (
  `mes_ano` int(6) NOT NULL DEFAULT '0',
  `ativo` int(1) DEFAULT '1',
  PRIMARY KEY (`mes_ano`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `competencia`
--

/*!40000 ALTER TABLE `competencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `competencia` ENABLE KEYS */;


--
-- Definition of table `dados_trabalho`
--

DROP TABLE IF EXISTS `dados_trabalho`;
CREATE TABLE `dados_trabalho` (
  `servidor_cpf` varchar(11) NOT NULL DEFAULT '',
  `data_admissao` date NOT NULL,
  `pis` varchar(11) DEFAULT NULL,
  `carga_horaria` int(2) NOT NULL,
  `turno` char(1) DEFAULT NULL,
  `profissao` varchar(20) DEFAULT NULL,
  `salario` decimal(7,2) NOT NULL,
  `conselho_classe` varchar(20) DEFAULT NULL,
  `data_afastamento` date DEFAULT NULL,
  `data_retorno` date DEFAULT NULL,
  `situacao_funcional` char(2) DEFAULT NULL,
  `vinculo` char(1) DEFAULT NULL,
  `profissao_codigo` int(4) DEFAULT NULL,
  PRIMARY KEY (`servidor_cpf`),
  KEY `foreign_key_profissao_codigo` (`profissao_codigo`),
  CONSTRAINT `dados_trabalho_ibfk_1` FOREIGN KEY (`servidor_cpf`) REFERENCES `servidor` (`cpf`),
  CONSTRAINT `dados_trabalho_ibfk_2` FOREIGN KEY (`profissao_codigo`) REFERENCES `profissao` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dados_trabalho`
--

/*!40000 ALTER TABLE `dados_trabalho` DISABLE KEYS */;
/*!40000 ALTER TABLE `dados_trabalho` ENABLE KEYS */;


--
-- Definition of table `departamento`
--

DROP TABLE IF EXISTS `departamento`;
CREATE TABLE `departamento` (
  `id` varchar(10) NOT NULL,
  `nome` varchar(40) DEFAULT NULL,
  `descricao` varchar(100) NOT NULL,
  `unidade_cnes` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `foreignkey` (`unidade_cnes`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `departamento`
--

/*!40000 ALTER TABLE `departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamento` ENABLE KEYS */;


--
-- Definition of table `endereco`
--

DROP TABLE IF EXISTS `endereco`;
CREATE TABLE `endereco` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `logradouro` varchar(30) NOT NULL,
  `numero` int(5) NOT NULL,
  `complemento` varchar(20) DEFAULT NULL,
  `bairro` varchar(30) NOT NULL,
  `cidade_id` int(10) DEFAULT NULL,
  `telefone` varchar(11) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_endereco_1` (`cidade_id`),
  CONSTRAINT `FK_endereco_1` FOREIGN KEY (`cidade_id`) REFERENCES `cidades` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `endereco`
--

/*!40000 ALTER TABLE `endereco` DISABLE KEYS */;
/*!40000 ALTER TABLE `endereco` ENABLE KEYS */;


--
-- Definition of table `enfermeiro`
--

DROP TABLE IF EXISTS `enfermeiro`;
CREATE TABLE `enfermeiro` (
  `servidor_cpf` varchar(11) NOT NULL,
  `unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `ativo` char(1) DEFAULT NULL,
  `data_cadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `data_desativacao` date DEFAULT NULL,
  PRIMARY KEY (`servidor_cpf`,`unidade_cnes`),
  KEY `foreign_key_unidade_cnes` (`unidade_cnes`),
  KEY `Index_3` (`servidor_cpf`) USING BTREE,
  CONSTRAINT `enfermeiro_ibfk_1` FOREIGN KEY (`servidor_cpf`) REFERENCES `servidor` (`cpf`),
  CONSTRAINT `enfermeiro_ibfk_2` FOREIGN KEY (`unidade_cnes`) REFERENCES `unidade` (`cnes`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `enfermeiro`
--

/*!40000 ALTER TABLE `enfermeiro` DISABLE KEYS */;
/*!40000 ALTER TABLE `enfermeiro` ENABLE KEYS */;


--
-- Definition of table `enfermeiro_executa_item`
--

DROP TABLE IF EXISTS `enfermeiro_executa_item`;
CREATE TABLE `enfermeiro_executa_item` (
  `enfermeiro_cpf` varchar(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `enfermeiro_unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `quantidade` int(11) DEFAULT NULL,
  `competencia` int(6) NOT NULL,
  PRIMARY KEY (`enfermeiro_cpf`,`item_id`,`enfermeiro_unidade_cnes`,`competencia`),
  KEY `FK_enfermeiro_executa_item_enfermeiro_unidade` (`enfermeiro_cpf`,`enfermeiro_unidade_cnes`),
  KEY `FK_enfermeiro_executa_item_item_id` (`item_id`),
  KEY `FK_enfermeiro_item_competencia` (`competencia`),
  CONSTRAINT `FK_enfermeiro_executa_item_enfermeiro_unidade` FOREIGN KEY (`enfermeiro_cpf`, `enfermeiro_unidade_cnes`) REFERENCES `enfermeiro` (`servidor_cpf`, `unidade_cnes`),
  CONSTRAINT `FK_enfermeiro_executa_item_item_id` FOREIGN KEY (`item_id`) REFERENCES `item` (`id`),
  CONSTRAINT `FK_enfermeiro_item_competencia` FOREIGN KEY (`competencia`) REFERENCES `competencia` (`mes_ano`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `enfermeiro_executa_item`
--

/*!40000 ALTER TABLE `enfermeiro_executa_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `enfermeiro_executa_item` ENABLE KEYS */;


--
-- Definition of table `enfermeiro_executa_meta`
--

DROP TABLE IF EXISTS `enfermeiro_executa_meta`;
CREATE TABLE `enfermeiro_executa_meta` (
  `enfermeiro_cpf` varchar(11) NOT NULL DEFAULT '',
  `unidade_cnes` varchar(10) DEFAULT NULL,
  `meta_id` int(11) NOT NULL DEFAULT '0',
  `total` int(11) DEFAULT NULL,
  `data_inicio` date NOT NULL DEFAULT '0000-00-00',
  `data_fim` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`enfermeiro_cpf`,`meta_id`,`data_inicio`,`data_fim`),
  KEY `enfermeiro_cpf` (`enfermeiro_cpf`),
  KEY `meta_id` (`meta_id`),
  KEY `unidade_cnes` (`unidade_cnes`),
  KEY `FK_enfermeiro_saude_executa_meta_enfermeiro_cpf` (`enfermeiro_cpf`,`unidade_cnes`),
  CONSTRAINT `FK_enfermeiro_saude_executa_meta_enfermeiro_cpf` FOREIGN KEY (`enfermeiro_cpf`, `unidade_cnes`) REFERENCES `enfermeiro` (`servidor_cpf`, `unidade_cnes`),
  CONSTRAINT `FK_enfermeiro_saude_executa_meta_meta_id` FOREIGN KEY (`meta_id`) REFERENCES `meta` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `enfermeiro_executa_meta`
--

/*!40000 ALTER TABLE `enfermeiro_executa_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `enfermeiro_executa_meta` ENABLE KEYS */;


--
-- Definition of table `enfermeiro_executa_procedimento`
--

DROP TABLE IF EXISTS `enfermeiro_executa_procedimento`;
CREATE TABLE `enfermeiro_executa_procedimento` (
  `enfermeiro_cpf` varchar(11) NOT NULL,
  `procedimento_codigo` varchar(10) NOT NULL DEFAULT '',
  `enfermeiro_unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `quantidade` int(11) DEFAULT NULL,
  `competencia` int(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`enfermeiro_cpf`,`procedimento_codigo`,`enfermeiro_unidade_cnes`,`competencia`),
  KEY `foreign_key_enfermeiro_unidade_cnes` (`enfermeiro_unidade_cnes`),
  KEY `foreign_key_procedimento_codigo` (`procedimento_codigo`),
  KEY `Index_4` (`enfermeiro_cpf`) USING BTREE,
  KEY `Index_5` (`competencia`) USING BTREE,
  CONSTRAINT `enfermeiro_executa_procedimento_ibfk_1` FOREIGN KEY (`enfermeiro_cpf`) REFERENCES `enfermeiro` (`servidor_cpf`),
  CONSTRAINT `enfermeiro_executa_procedimento_ibfk_2` FOREIGN KEY (`enfermeiro_unidade_cnes`) REFERENCES `enfermeiro` (`unidade_cnes`),
  CONSTRAINT `enfermeiro_executa_procedimento_ibfk_3` FOREIGN KEY (`procedimento_codigo`) REFERENCES `procedimento` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `enfermeiro_executa_procedimento`
--

/*!40000 ALTER TABLE `enfermeiro_executa_procedimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `enfermeiro_executa_procedimento` ENABLE KEYS */;


--
-- Definition of table `equipe`
--

DROP TABLE IF EXISTS `equipe`;
CREATE TABLE `equipe` (
  `codigo_segmento` int(2) NOT NULL,
  `codigo_area` int(4) NOT NULL,
  `tipo` int(2) NOT NULL,
  `unidade_cnes` varchar(10) NOT NULL,
  PRIMARY KEY (`codigo_area`,`unidade_cnes`) USING BTREE,
  KEY `foreing_key` (`unidade_cnes`),
  CONSTRAINT `foreing_key` FOREIGN KEY (`unidade_cnes`) REFERENCES `unidade` (`cnes`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `equipe`
--

/*!40000 ALTER TABLE `equipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipe` ENABLE KEYS */;


--
-- Definition of table `equipe_executa_procedimento`
--

DROP TABLE IF EXISTS `equipe_executa_procedimento`;
CREATE TABLE `equipe_executa_procedimento` (
  `equipe_codigo_area` int(4) NOT NULL,
  `unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `procedimento_codigo` varchar(10) NOT NULL DEFAULT '',
  `quantidade` int(11) DEFAULT NULL,
  `competencia` int(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`equipe_codigo_area`,`unidade_cnes`,`procedimento_codigo`,`competencia`) USING BTREE,
  KEY `equipe_executa_procedimento_ibfk_2` (`unidade_cnes`),
  KEY `equipe_executa_procedimento_ibfk_4` (`procedimento_codigo`),
  KEY `Index_4` (`competencia`),
  KEY `Index_5` (`equipe_codigo_area`) USING BTREE,
  CONSTRAINT `equipe_executa_procedimento_ibfk_1` FOREIGN KEY (`equipe_codigo_area`) REFERENCES `equipe` (`codigo_area`),
  CONSTRAINT `equipe_executa_procedimento_ibfk_2` FOREIGN KEY (`unidade_cnes`) REFERENCES `equipe` (`unidade_cnes`),
  CONSTRAINT `equipe_executa_procedimento_ibfk_4` FOREIGN KEY (`procedimento_codigo`) REFERENCES `procedimento` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `equipe_executa_procedimento`
--

/*!40000 ALTER TABLE `equipe_executa_procedimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipe_executa_procedimento` ENABLE KEYS */;


--
-- Definition of table `estados`
--

DROP TABLE IF EXISTS `estados`;
CREATE TABLE `estados` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `estado_nome` varchar(30) DEFAULT NULL,
  `estado_sigla` varchar(2) DEFAULT NULL,
  `estado_codigo_ibge` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `estados`
--

/*!40000 ALTER TABLE `estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `estados` ENABLE KEYS */;


--
-- Definition of table `falta`
--

DROP TABLE IF EXISTS `falta`;
CREATE TABLE `falta` (
  `dia` int(2) unsigned NOT NULL DEFAULT '1',
  `mes` int(2) unsigned NOT NULL,
  `servidor_cpf` varchar(11) NOT NULL,
  `data_envio` datetime NOT NULL,
  `obs_motivo` varchar(45) NOT NULL,
  `motivo_id` int(10) unsigned NOT NULL,
  `ano` int(4) unsigned NOT NULL,
  PRIMARY KEY (`dia`,`mes`,`ano`,`servidor_cpf`) USING BTREE,
  KEY `FK_falta_3` (`servidor_cpf`),
  KEY `FK_falta_4` (`motivo_id`),
  CONSTRAINT `FK_falta_3` FOREIGN KEY (`servidor_cpf`) REFERENCES `servidor` (`cpf`),
  CONSTRAINT `FK_falta_4` FOREIGN KEY (`motivo_id`) REFERENCES `motivo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `falta`
--

/*!40000 ALTER TABLE `falta` DISABLE KEYS */;
/*!40000 ALTER TABLE `falta` ENABLE KEYS */;


--
-- Definition of trigger `total_falta_add`
--

DROP TRIGGER /*!50030 IF EXISTS */ `total_falta_add`;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER `total_falta_add` AFTER INSERT ON `falta` FOR EACH ROW BEGIN
    IF((SELECT COUNT(fal.mes) FROM total_falta fal
			WHERE (fal.mes=NEW.mes AND  fal.ano=NEW.ano AND
			fal.servidor_cpf=NEW.servidor_cpf)))THEN

         UPDATE total_falta fal SET fal.quantidade=fal.quantidade+1 WHERE (fal.mes=NEW.mes AND  fal.ano=NEW.ano AND
			fal.servidor_cpf=NEW.servidor_cpf);

	   ELSE
	     INSERT INTO total_falta SET quantidade=1,servidor_cpf=NEW.servidor_cpf,ano=NEW.ano,mes=NEW.mes;

		END IF;
    END $$

DELIMITER ;

--
-- Definition of table `identidade`
--

DROP TABLE IF EXISTS `identidade`;
CREATE TABLE `identidade` (
  `servidor_cpf` varchar(11) NOT NULL DEFAULT '',
  `data_nascimento` date NOT NULL,
  `numero` varchar(20) NOT NULL,
  `orgao_expedidor` varchar(10) NOT NULL,
  `uf` char(2) NOT NULL,
  `sexo` char(1) NOT NULL,
  `estado_naturalidade_id` int(10) unsigned DEFAULT NULL,
  `cidade_naturalidade_id` int(10) DEFAULT NULL,
  `nome_pai` varchar(60) DEFAULT NULL,
  `nome_mae` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`servidor_cpf`),
  KEY `FK_identidade_2` (`cidade_naturalidade_id`),
  KEY `FK_identidade_3` (`estado_naturalidade_id`),
  KEY `Index_servidor_cpf` (`servidor_cpf`) USING BTREE,
  CONSTRAINT `FK_identidade_2` FOREIGN KEY (`cidade_naturalidade_id`) REFERENCES `cidades` (`id`),
  CONSTRAINT `FK_identidade_3` FOREIGN KEY (`estado_naturalidade_id`) REFERENCES `estados` (`id`),
  CONSTRAINT `identidade_ibfk_1` FOREIGN KEY (`servidor_cpf`) REFERENCES `servidor` (`cpf`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `identidade`
--

/*!40000 ALTER TABLE `identidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `identidade` ENABLE KEYS */;


--
-- Definition of table `indicador`
--

DROP TABLE IF EXISTS `indicador`;
CREATE TABLE `indicador` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(30) NOT NULL,
  `descricao` varchar(100) NOT NULL,
  `profissao_codigo` int(4) DEFAULT NULL,
  `status` char(1) DEFAULT '1',
  `afericao` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `foreign_key_profissao_codigo` (`profissao_codigo`),
  CONSTRAINT `indicador_ibfk_1` FOREIGN KEY (`profissao_codigo`) REFERENCES `profissao` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indicador`
--

/*!40000 ALTER TABLE `indicador` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicador` ENABLE KEYS */;


--
-- Definition of table `item`
--

DROP TABLE IF EXISTS `item`;
CREATE TABLE `item` (
  `id` int(11) NOT NULL DEFAULT '0',
  `nome` varchar(50) NOT NULL,
  `meta_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_item_1` (`meta_id`),
  CONSTRAINT `FK_item_1` FOREIGN KEY (`meta_id`) REFERENCES `meta` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `item`
--

/*!40000 ALTER TABLE `item` DISABLE KEYS */;
/*!40000 ALTER TABLE `item` ENABLE KEYS */;


--
-- Definition of table `medico`
--

DROP TABLE IF EXISTS `medico`;
CREATE TABLE `medico` (
  `servidor_cpf` varchar(11) NOT NULL,
  `unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `data_desativacao` date DEFAULT NULL,
  `data_cadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ativo` char(1) DEFAULT NULL,
  PRIMARY KEY (`servidor_cpf`,`unidade_cnes`),
  KEY `foreign_key_unidade_cnes` (`unidade_cnes`),
  KEY `Index_servidor_cpf` (`servidor_cpf`) USING BTREE,
  CONSTRAINT `medico_ibfk_1` FOREIGN KEY (`servidor_cpf`) REFERENCES `servidor` (`cpf`),
  CONSTRAINT `medico_ibfk_2` FOREIGN KEY (`unidade_cnes`) REFERENCES `unidade` (`cnes`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `medico`
--

/*!40000 ALTER TABLE `medico` DISABLE KEYS */;
/*!40000 ALTER TABLE `medico` ENABLE KEYS */;


--
-- Definition of table `medico_executa_item`
--

DROP TABLE IF EXISTS `medico_executa_item`;
CREATE TABLE `medico_executa_item` (
  `medico_cpf` varchar(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `medico_unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `quantidade` int(11) DEFAULT NULL,
  `competencia` int(6) NOT NULL,
  PRIMARY KEY (`medico_cpf`,`item_id`,`medico_unidade_cnes`,`competencia`),
  KEY `FK_medico_executa_item_medico_unidade` (`medico_cpf`,`medico_unidade_cnes`),
  KEY `FK_medico_executa_item_item_id` (`item_id`),
  KEY `FK_medico_executa_item_competencia` (`competencia`),
  CONSTRAINT `FK_medico_executa_item_competencia` FOREIGN KEY (`competencia`) REFERENCES `competencia` (`mes_ano`),
  CONSTRAINT `FK_medico_executa_item_item_id` FOREIGN KEY (`item_id`) REFERENCES `item` (`id`),
  CONSTRAINT `FK_medico_executa_item_medico_unidade` FOREIGN KEY (`medico_cpf`, `medico_unidade_cnes`) REFERENCES `medico` (`servidor_cpf`, `unidade_cnes`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `medico_executa_item`
--

/*!40000 ALTER TABLE `medico_executa_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `medico_executa_item` ENABLE KEYS */;


--
-- Definition of table `medico_executa_meta`
--

DROP TABLE IF EXISTS `medico_executa_meta`;
CREATE TABLE `medico_executa_meta` (
  `medico_cpf` varchar(11) NOT NULL DEFAULT '',
  `unidade_cnes` varchar(10) NOT NULL,
  `meta_id` int(11) NOT NULL,
  `total` int(11) DEFAULT '0',
  `competencia` int(6) NOT NULL,
  PRIMARY KEY (`medico_cpf`,`meta_id`,`competencia`),
  KEY `FK_medico_executa_meta_medico_unidade` (`medico_cpf`,`unidade_cnes`),
  KEY `FK_medico_executa_meta_meta` (`meta_id`),
  KEY `FK_medico_executa_meta_competencia` (`competencia`),
  CONSTRAINT `FK_medico_executa_meta_competencia` FOREIGN KEY (`competencia`) REFERENCES `competencia` (`mes_ano`),
  CONSTRAINT `FK_medico_executa_meta_medico_unidade` FOREIGN KEY (`medico_cpf`, `unidade_cnes`) REFERENCES `medico` (`servidor_cpf`, `unidade_cnes`),
  CONSTRAINT `FK_medico_executa_meta_meta` FOREIGN KEY (`meta_id`) REFERENCES `meta` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `medico_executa_meta`
--

/*!40000 ALTER TABLE `medico_executa_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `medico_executa_meta` ENABLE KEYS */;


--
-- Definition of table `medico_executa_procedimento`
--

DROP TABLE IF EXISTS `medico_executa_procedimento`;
CREATE TABLE `medico_executa_procedimento` (
  `medico_cpf` varchar(11) NOT NULL,
  `procedimento_codigo` varchar(10) NOT NULL DEFAULT '',
  `medico_unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `quantidade` int(11) DEFAULT NULL,
  `competencia` int(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`medico_cpf`,`procedimento_codigo`,`medico_unidade_cnes`,`competencia`),
  KEY `foreign_key_medico_unidade_cnes` (`medico_unidade_cnes`),
  KEY `foreign_key_procedimento_codigo` (`procedimento_codigo`),
  KEY `Index_medico_cpf` (`medico_cpf`) USING BTREE,
  KEY `Index_competencia` (`competencia`),
  CONSTRAINT `medico_executa_procedimento_ibfk_1` FOREIGN KEY (`medico_cpf`) REFERENCES `medico` (`servidor_cpf`),
  CONSTRAINT `medico_executa_procedimento_ibfk_2` FOREIGN KEY (`medico_unidade_cnes`) REFERENCES `medico` (`unidade_cnes`),
  CONSTRAINT `medico_executa_procedimento_ibfk_3` FOREIGN KEY (`procedimento_codigo`) REFERENCES `procedimento` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `medico_executa_procedimento`
--

/*!40000 ALTER TABLE `medico_executa_procedimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `medico_executa_procedimento` ENABLE KEYS */;


--
-- Definition of table `meses`
--

DROP TABLE IF EXISTS `meses`;
CREATE TABLE `meses` (
  `id` int(2) NOT NULL,
  `nome` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `meses`
--

/*!40000 ALTER TABLE `meses` DISABLE KEYS */;
/*!40000 ALTER TABLE `meses` ENABLE KEYS */;


--
-- Definition of table `meta`
--

DROP TABLE IF EXISTS `meta`;
CREATE TABLE `meta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(40) NOT NULL,
  `periodicidade_id` int(2) NOT NULL,
  `tipo` char(2) NOT NULL,
  `indicador_id` int(11) DEFAULT NULL,
  `valor` int(11) NOT NULL,
  `percentagem` int(3) DEFAULT '100',
  PRIMARY KEY (`id`),
  KEY `foreign_key_periodicidade_id` (`periodicidade_id`),
  KEY `foreign_key_indicador_id` (`indicador_id`),
  CONSTRAINT `meta_ibfk_1` FOREIGN KEY (`periodicidade_id`) REFERENCES `periodicidade` (`id`),
  CONSTRAINT `meta_ibfk_3` FOREIGN KEY (`indicador_id`) REFERENCES `indicador` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `meta`
--

/*!40000 ALTER TABLE `meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `meta` ENABLE KEYS */;


--
-- Definition of table `meta_procedimento`
--

DROP TABLE IF EXISTS `meta_procedimento`;
CREATE TABLE `meta_procedimento` (
  `meta_id` int(11) NOT NULL,
  `procedimento_codigo` varchar(10) NOT NULL,
  PRIMARY KEY (`meta_id`,`procedimento_codigo`) USING BTREE,
  KEY `FK_meta_procedimento_2` (`procedimento_codigo`) USING BTREE,
  CONSTRAINT `FK_meta_procedimento_1` FOREIGN KEY (`meta_id`) REFERENCES `meta` (`id`),
  CONSTRAINT `FK_meta_procedimento_2` FOREIGN KEY (`procedimento_codigo`) REFERENCES `procedimento` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `meta_procedimento`
--

/*!40000 ALTER TABLE `meta_procedimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `meta_procedimento` ENABLE KEYS */;


--
-- Definition of table `motivo`
--

DROP TABLE IF EXISTS `motivo`;
CREATE TABLE `motivo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `motivo`
--

/*!40000 ALTER TABLE `motivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `motivo` ENABLE KEYS */;


--
-- Definition of table `odontologo`
--

DROP TABLE IF EXISTS `odontologo`;
CREATE TABLE `odontologo` (
  `servidor_cpf` varchar(11) NOT NULL,
  `unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `ativo` char(1) DEFAULT NULL,
  `data_cadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `data_desativacao` date DEFAULT NULL,
  PRIMARY KEY (`servidor_cpf`,`unidade_cnes`),
  KEY `foreign_key_unidade_cnes` (`unidade_cnes`),
  CONSTRAINT `odontologo_ibfk_1` FOREIGN KEY (`servidor_cpf`) REFERENCES `servidor` (`cpf`),
  CONSTRAINT `odontologo_ibfk_2` FOREIGN KEY (`unidade_cnes`) REFERENCES `unidade` (`cnes`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `odontologo`
--

/*!40000 ALTER TABLE `odontologo` DISABLE KEYS */;
/*!40000 ALTER TABLE `odontologo` ENABLE KEYS */;


--
-- Definition of table `odontologo_executa_item`
--

DROP TABLE IF EXISTS `odontologo_executa_item`;
CREATE TABLE `odontologo_executa_item` (
  `odontologo_cpf` varchar(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `odontologo_unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `quantidade` int(11) DEFAULT NULL,
  `competencia` int(6) NOT NULL,
  PRIMARY KEY (`odontologo_cpf`,`item_id`,`odontologo_unidade_cnes`,`competencia`),
  KEY `FK_odontologo_executa_item_odontologo_unidade` (`odontologo_cpf`,`odontologo_unidade_cnes`),
  KEY `FK_odontologo_executa_item_item_id` (`item_id`),
  KEY `FK_odontologo_item_competencia` (`competencia`),
  CONSTRAINT `FK_odontologo_executa_item_item_id` FOREIGN KEY (`item_id`) REFERENCES `item` (`id`),
  CONSTRAINT `FK_odontologo_executa_item_odontologo_unidade` FOREIGN KEY (`odontologo_cpf`, `odontologo_unidade_cnes`) REFERENCES `odontologo` (`servidor_cpf`, `unidade_cnes`),
  CONSTRAINT `FK_odontologo_item_competencia` FOREIGN KEY (`competencia`) REFERENCES `competencia` (`mes_ano`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `odontologo_executa_item`
--

/*!40000 ALTER TABLE `odontologo_executa_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `odontologo_executa_item` ENABLE KEYS */;


--
-- Definition of table `odontologo_executa_meta`
--

DROP TABLE IF EXISTS `odontologo_executa_meta`;
CREATE TABLE `odontologo_executa_meta` (
  `odontologo_cpf` varchar(11) NOT NULL DEFAULT '',
  `unidade_cnes` varchar(10) DEFAULT NULL,
  `meta_id` int(11) NOT NULL DEFAULT '0',
  `total` int(11) DEFAULT NULL,
  `data_inicio` date NOT NULL DEFAULT '0000-00-00',
  `data_fim` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`odontologo_cpf`,`meta_id`,`data_inicio`,`data_fim`),
  KEY `odontologo_cpf` (`odontologo_cpf`),
  KEY `meta_id` (`meta_id`),
  KEY `unidade_cnes` (`unidade_cnes`),
  KEY `FK_odontologo_saude_executa_meta_odontologo` (`odontologo_cpf`,`unidade_cnes`),
  CONSTRAINT `FK_odontologo_saude_executa_meta_meta_id` FOREIGN KEY (`meta_id`) REFERENCES `meta` (`id`),
  CONSTRAINT `FK_odontologo_saude_executa_meta_odontologo` FOREIGN KEY (`odontologo_cpf`, `unidade_cnes`) REFERENCES `odontologo` (`servidor_cpf`, `unidade_cnes`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `odontologo_executa_meta`
--

/*!40000 ALTER TABLE `odontologo_executa_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `odontologo_executa_meta` ENABLE KEYS */;


--
-- Definition of table `odontologo_executa_procedimento`
--

DROP TABLE IF EXISTS `odontologo_executa_procedimento`;
CREATE TABLE `odontologo_executa_procedimento` (
  `odontologo_cpf` varchar(11) NOT NULL,
  `procedimento_codigo` varchar(10) NOT NULL DEFAULT '',
  `odontologo_unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `quantidade` int(11) DEFAULT NULL,
  `competencia` int(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`odontologo_cpf`,`procedimento_codigo`,`odontologo_unidade_cnes`,`competencia`),
  KEY `foreign_key_odontologo_unidade_cnes` (`odontologo_unidade_cnes`),
  KEY `foreign_key_procedimento_codigo` (`procedimento_codigo`),
  CONSTRAINT `odontologo_executa_procedimento_ibfk_1` FOREIGN KEY (`odontologo_cpf`) REFERENCES `odontologo` (`servidor_cpf`),
  CONSTRAINT `odontologo_executa_procedimento_ibfk_2` FOREIGN KEY (`odontologo_unidade_cnes`) REFERENCES `odontologo` (`unidade_cnes`),
  CONSTRAINT `odontologo_executa_procedimento_ibfk_3` FOREIGN KEY (`procedimento_codigo`) REFERENCES `procedimento` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `odontologo_executa_procedimento`
--

/*!40000 ALTER TABLE `odontologo_executa_procedimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `odontologo_executa_procedimento` ENABLE KEYS */;


--
-- Definition of table `periodicidade`
--

DROP TABLE IF EXISTS `periodicidade`;
CREATE TABLE `periodicidade` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `nome` varchar(30) DEFAULT NULL,
  `valor_dias` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `periodicidade`
--

/*!40000 ALTER TABLE `periodicidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `periodicidade` ENABLE KEYS */;


--
-- Definition of table `procedimento`
--

DROP TABLE IF EXISTS `procedimento`;
CREATE TABLE `procedimento` (
  `codigo` varchar(10) NOT NULL,
  `nome` varchar(250) NOT NULL,
  `tipo_complexidade` varchar(1) NOT NULL,
  `tipo_sexo` varchar(1) NOT NULL,
  `quantidade_maxima_execucao` int(4) unsigned NOT NULL,
  `quantidade_dias_permanencia` int(4) unsigned NOT NULL,
  `quantidade_pontos` int(4) unsigned NOT NULL,
  `validade_idade_minima` int(4) unsigned NOT NULL,
  `validade_idade_maxima` int(4) unsigned NOT NULL,
  `validade_sh` int(10) unsigned NOT NULL,
  `validade_sa` int(10) unsigned NOT NULL,
  `validade_sp` int(10) unsigned NOT NULL,
  `codigo_financiamento` varchar(2) NOT NULL,
  `codigo_rubrica` varchar(6) NOT NULL,
  `data_competencia` char(6) NOT NULL,
  `origem` varchar(10) NOT NULL DEFAULT 'SIA',
  `codigo_profissao` int(4) DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  KEY `FK_procedimento_1` (`codigo_profissao`),
  CONSTRAINT `FK_procedimento_1` FOREIGN KEY (`codigo_profissao`) REFERENCES `profissao` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `procedimento`
--

/*!40000 ALTER TABLE `procedimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `procedimento` ENABLE KEYS */;


--
-- Definition of table `profissao`
--

DROP TABLE IF EXISTS `profissao`;
CREATE TABLE `profissao` (
  `codigo` int(4) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=1002 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `profissao`
--

/*!40000 ALTER TABLE `profissao` DISABLE KEYS */;
/*!40000 ALTER TABLE `profissao` ENABLE KEYS */;


--
-- Definition of table `regionais`
--

DROP TABLE IF EXISTS `regionais`;
CREATE TABLE `regionais` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `regional_nome` varchar(50) DEFAULT NULL,
  `regional_codigo_ibge` varchar(4) DEFAULT NULL,
  `regional_estado` varchar(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `regionais`
--

/*!40000 ALTER TABLE `regionais` DISABLE KEYS */;
/*!40000 ALTER TABLE `regionais` ENABLE KEYS */;


--
-- Definition of table `relatorio`
--

DROP TABLE IF EXISTS `relatorio`;
CREATE TABLE `relatorio` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `data_envio` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `data_trabalho` date DEFAULT NULL,
  `servidor_cpf` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `foreignkey` (`servidor_cpf`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `relatorio`
--

/*!40000 ALTER TABLE `relatorio` DISABLE KEYS */;
/*!40000 ALTER TABLE `relatorio` ENABLE KEYS */;


--
-- Definition of trigger `total_relatorio`
--

DROP TRIGGER /*!50030 IF EXISTS */ `total_relatorio`;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER `total_relatorio` AFTER INSERT ON `relatorio` FOR EACH ROW BEGIN
		
       IF(	(SELECT COUNT(rel.mes) FROM total_relatorio rel
			WHERE (rel.mes=MONTH(NEW.data_trabalho) AND  rel.ano=YEAR(NEW.data_trabalho) AND
			rel.servidor_cpf=NEW.servidor_cpf)	)) 	THEN
			
         UPDATE total_relatorio rel SET rel.quantidade=rel.quantidade+1 WHERE (rel.mes=MONTH(NEW.data_trabalho) AND  rel.ano=YEAR(NEW.data_trabalho) AND
			rel.servidor_cpf=NEW.servidor_cpf);
			
	   ELSE
	   
			INSERT INTO total_relatorio SET quantidade=1,servidor_cpf=NEW.servidor_cpf,ano=YEAR(NEW.data_trabalho),mes=MONTH(NEW.data_trabalho);
			
		END IF;
    END $$

DELIMITER ;

--
-- Definition of table `servidor`
--

DROP TABLE IF EXISTS `servidor`;
CREATE TABLE `servidor` (
  `cpf` varchar(11) NOT NULL,
  `matricula` varchar(20) NOT NULL,
  `nome` varchar(40) DEFAULT NULL,
  `estado_civil` char(1) DEFAULT NULL,
  `endereco_id` int(11) DEFAULT NULL,
  `unidade_cnes` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`cpf`),
  KEY `foreign_key_endereco_id` (`endereco_id`),
  KEY `foreign_key_unidade_cnes` (`unidade_cnes`),
  CONSTRAINT `servidor_ibfk_1` FOREIGN KEY (`endereco_id`) REFERENCES `endereco` (`id`),
  CONSTRAINT `servidor_ibfk_2` FOREIGN KEY (`unidade_cnes`) REFERENCES `unidade` (`cnes`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `servidor`
--

/*!40000 ALTER TABLE `servidor` DISABLE KEYS */;
/*!40000 ALTER TABLE `servidor` ENABLE KEYS */;


--
-- Definition of table `servidor_equipe`
--

DROP TABLE IF EXISTS `servidor_equipe`;
CREATE TABLE `servidor_equipe` (
  `equipe_codigo_area` int(4) NOT NULL,
  `equipe_unidade_cnes` varchar(10) NOT NULL,
  `servidor_cpf` varchar(11) NOT NULL,
  `funcao` varchar(45) NOT NULL,
  `ativo` int(1) DEFAULT NULL,
  PRIMARY KEY (`equipe_codigo_area`,`servidor_cpf`,`equipe_unidade_cnes`) USING BTREE,
  KEY `FK_servidor_equipe_2` (`equipe_unidade_cnes`),
  KEY `FK_servidor_equipe_3` (`servidor_cpf`),
  CONSTRAINT `FK_servidor_equipe_1` FOREIGN KEY (`equipe_codigo_area`) REFERENCES `equipe` (`codigo_area`),
  CONSTRAINT `FK_servidor_equipe_2` FOREIGN KEY (`equipe_unidade_cnes`) REFERENCES `equipe` (`unidade_cnes`),
  CONSTRAINT `FK_servidor_equipe_3` FOREIGN KEY (`servidor_cpf`) REFERENCES `servidor` (`cpf`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `servidor_equipe`
--

/*!40000 ALTER TABLE `servidor_equipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `servidor_equipe` ENABLE KEYS */;


--
-- Definition of table `servidor_executa_item`
--

DROP TABLE IF EXISTS `servidor_executa_item`;
CREATE TABLE `servidor_executa_item` (
  `servidor_cpf` varchar(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `quantidade` int(11) DEFAULT NULL,
  `competencia` int(6) NOT NULL,
  PRIMARY KEY (`servidor_cpf`,`item_id`,`competencia`),
  KEY `FK_servidor_executa_item_servidor` (`servidor_cpf`),
  KEY `FK_servidor_executa_item_item_id` (`item_id`),
  KEY `FK_servidor_item_competencia` (`competencia`),
  CONSTRAINT `FK_servidor_executa_item_item_id` FOREIGN KEY (`item_id`) REFERENCES `item` (`id`),
  CONSTRAINT `FK_servidor_executa_item_servidor` FOREIGN KEY (`servidor_cpf`) REFERENCES `servidor` (`cpf`),
  CONSTRAINT `FK_servidor_item_competencia` FOREIGN KEY (`competencia`) REFERENCES `competencia` (`mes_ano`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `servidor_executa_item`
--

/*!40000 ALTER TABLE `servidor_executa_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `servidor_executa_item` ENABLE KEYS */;


--
-- Definition of table `servidor_executa_meta`
--

DROP TABLE IF EXISTS `servidor_executa_meta`;
CREATE TABLE `servidor_executa_meta` (
  `servidor_cpf` varchar(11) NOT NULL,
  `meta_id` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `data_inicio` date NOT NULL,
  `data_fim` date NOT NULL,
  PRIMARY KEY (`servidor_cpf`,`meta_id`,`data_inicio`,`data_fim`),
  KEY `foreign_key_meta_id` (`meta_id`),
  CONSTRAINT `servidor_executa_meta_ibfk_1` FOREIGN KEY (`meta_id`) REFERENCES `meta` (`id`),
  CONSTRAINT `servidor_executa_meta_ibfk_2` FOREIGN KEY (`servidor_cpf`) REFERENCES `servidor` (`cpf`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `servidor_executa_meta`
--

/*!40000 ALTER TABLE `servidor_executa_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `servidor_executa_meta` ENABLE KEYS */;


--
-- Definition of table `servidor_executa_procedimento`
--

DROP TABLE IF EXISTS `servidor_executa_procedimento`;
CREATE TABLE `servidor_executa_procedimento` (
  `servidor_cpf` varchar(11) NOT NULL DEFAULT '',
  `procedimento_codigo` varchar(10) NOT NULL DEFAULT '',
  `quantidade` int(11) DEFAULT NULL,
  `competencia` int(6) NOT NULL DEFAULT '0',
  `unidade_cnes` varchar(10) NOT NULL,
  PRIMARY KEY (`servidor_cpf`,`procedimento_codigo`,`competencia`,`unidade_cnes`) USING BTREE,
  KEY `foreign_key_procedimento_codigo` (`procedimento_codigo`),
  KEY `FK_servidor_executa_procedimento_3` (`competencia`),
  KEY `FK_servidor_executa_procedimento_4` (`unidade_cnes`),
  CONSTRAINT `FK_servidor_executa_procedimento_2` FOREIGN KEY (`procedimento_codigo`) REFERENCES `procedimento` (`codigo`),
  CONSTRAINT `FK_servidor_executa_procedimento_3` FOREIGN KEY (`competencia`) REFERENCES `competencia` (`mes_ano`),
  CONSTRAINT `FK_servidor_executa_procedimento_4` FOREIGN KEY (`unidade_cnes`) REFERENCES `servidor_equipe` (`equipe_unidade_cnes`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `servidor_executa_procedimento`
--

/*!40000 ALTER TABLE `servidor_executa_procedimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `servidor_executa_procedimento` ENABLE KEYS */;


--
-- Definition of table `setor`
--

DROP TABLE IF EXISTS `setor`;
CREATE TABLE `setor` (
  `id` varchar(10) NOT NULL,
  `nome` varchar(40) DEFAULT NULL,
  `descricao` varchar(100) NOT NULL,
  `departamento_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `foreignkey` (`departamento_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setor`
--

/*!40000 ALTER TABLE `setor` DISABLE KEYS */;
/*!40000 ALTER TABLE `setor` ENABLE KEYS */;


--
-- Definition of table `tecnico_enfermagem`
--

DROP TABLE IF EXISTS `tecnico_enfermagem`;
CREATE TABLE `tecnico_enfermagem` (
  `servidor_cpf` varchar(11) NOT NULL,
  `unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `data_desativacao` date DEFAULT NULL,
  `ativo` char(1) DEFAULT NULL,
  `data_cadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`servidor_cpf`,`unidade_cnes`) USING BTREE,
  KEY `foreign_key_unidade_cnes` (`unidade_cnes`),
  KEY `Index_3` (`servidor_cpf`) USING BTREE,
  CONSTRAINT `tecnico_enfermagem_ibfk_1` FOREIGN KEY (`servidor_cpf`) REFERENCES `servidor` (`cpf`),
  CONSTRAINT `tecnico_enfermagem_ibfk_2` FOREIGN KEY (`unidade_cnes`) REFERENCES `unidade` (`cnes`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tecnico_enfermagem`
--

/*!40000 ALTER TABLE `tecnico_enfermagem` DISABLE KEYS */;
/*!40000 ALTER TABLE `tecnico_enfermagem` ENABLE KEYS */;


--
-- Definition of table `tecnico_enfermagem_executa_item`
--

DROP TABLE IF EXISTS `tecnico_enfermagem_executa_item`;
CREATE TABLE `tecnico_enfermagem_executa_item` (
  `tecnico_enfermagem_cpf` varchar(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `tecnico_enfermagem_unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `quantidade` int(11) DEFAULT NULL,
  `competencia` int(6) NOT NULL,
  PRIMARY KEY (`tecnico_enfermagem_cpf`),
  KEY `FK_tecnico_enfermagem_executa_item_tecnico_enfermagem_unidade` (`tecnico_enfermagem_cpf`,`tecnico_enfermagem_unidade_cnes`),
  KEY `FK_tecnico_enfermagem_executa_item_item_id` (`item_id`),
  KEY `FK_tecnico_enfermagem_item_competencia` (`competencia`),
  CONSTRAINT `FK_tecnico_enfermagem_executa_item_item_id` FOREIGN KEY (`item_id`) REFERENCES `item` (`id`),
  CONSTRAINT `FK_tecnico_enfermagem_executa_item_tecnico_enfermagem_unidade` FOREIGN KEY (`tecnico_enfermagem_cpf`, `tecnico_enfermagem_unidade_cnes`) REFERENCES `tecnico_enfermagem` (`servidor_cpf`, `unidade_cnes`),
  CONSTRAINT `FK_tecnico_enfermagem_item_competencia` FOREIGN KEY (`competencia`) REFERENCES `competencia` (`mes_ano`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tecnico_enfermagem_executa_item`
--

/*!40000 ALTER TABLE `tecnico_enfermagem_executa_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `tecnico_enfermagem_executa_item` ENABLE KEYS */;


--
-- Definition of table `tecnico_enfermagem_executa_meta`
--

DROP TABLE IF EXISTS `tecnico_enfermagem_executa_meta`;
CREATE TABLE `tecnico_enfermagem_executa_meta` (
  `tecnico_enfermagem_cpf` varchar(11) NOT NULL DEFAULT '',
  `unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `meta_id` int(11) NOT NULL DEFAULT '0',
  `total` int(11) DEFAULT NULL,
  `data_inicio` date NOT NULL DEFAULT '0000-00-00',
  `data_fim` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`tecnico_enfermagem_cpf`,`meta_id`,`data_inicio`,`data_fim`,`unidade_cnes`) USING BTREE,
  KEY `tecnico_enfermagem_cpf` (`tecnico_enfermagem_cpf`) USING BTREE,
  KEY `Index_4` (`unidade_cnes`) USING BTREE,
  KEY `Index_5` (`meta_id`) USING BTREE,
  KEY `FK_tecnico_enfermagem_executa_meta_2` (`tecnico_enfermagem_cpf`,`unidade_cnes`),
  CONSTRAINT `FK_tecnico_enfermagem_executa_meta_1` FOREIGN KEY (`meta_id`) REFERENCES `meta` (`id`),
  CONSTRAINT `FK_tecnico_enfermagem_executa_meta_2` FOREIGN KEY (`tecnico_enfermagem_cpf`, `unidade_cnes`) REFERENCES `tecnico_enfermagem` (`servidor_cpf`, `unidade_cnes`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tecnico_enfermagem_executa_meta`
--

/*!40000 ALTER TABLE `tecnico_enfermagem_executa_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tecnico_enfermagem_executa_meta` ENABLE KEYS */;


--
-- Definition of table `tecnico_enfermagem_executa_procedimento`
--

DROP TABLE IF EXISTS `tecnico_enfermagem_executa_procedimento`;
CREATE TABLE `tecnico_enfermagem_executa_procedimento` (
  `tecnico_enfermagem_cpf` varchar(11) NOT NULL,
  `procedimento_codigo` varchar(10) NOT NULL DEFAULT '',
  `tecnico_enfermagem_unidade_cnes` varchar(10) NOT NULL DEFAULT '',
  `quantidade` int(11) DEFAULT NULL,
  `competencia` int(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`tecnico_enfermagem_cpf`,`procedimento_codigo`,`tecnico_enfermagem_unidade_cnes`,`competencia`),
  KEY `foreign_key_tecnico_enfermagem_unidade_cnes` (`tecnico_enfermagem_unidade_cnes`),
  KEY `foreign_key_procedimento_codigo` (`procedimento_codigo`),
  KEY `Index_5` (`competencia`) USING BTREE,
  KEY `Index_6` (`tecnico_enfermagem_cpf`) USING BTREE,
  CONSTRAINT `tecnico_enfermagem_executa_procedimento_ibfk_1` FOREIGN KEY (`tecnico_enfermagem_cpf`) REFERENCES `tecnico_enfermagem` (`servidor_cpf`),
  CONSTRAINT `tecnico_enfermagem_executa_procedimento_ibfk_2` FOREIGN KEY (`tecnico_enfermagem_unidade_cnes`) REFERENCES `tecnico_enfermagem` (`unidade_cnes`),
  CONSTRAINT `tecnico_enfermagem_executa_procedimento_ibfk_3` FOREIGN KEY (`procedimento_codigo`) REFERENCES `procedimento` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tecnico_enfermagem_executa_procedimento`
--

/*!40000 ALTER TABLE `tecnico_enfermagem_executa_procedimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tecnico_enfermagem_executa_procedimento` ENABLE KEYS */;


--
-- Definition of table `titulo_eleitor`
--

DROP TABLE IF EXISTS `titulo_eleitor`;
CREATE TABLE `titulo_eleitor` (
  `servidor_cpf` varchar(11) NOT NULL DEFAULT '',
  `numero` varchar(20) NOT NULL,
  `zona` varchar(4) NOT NULL,
  `secao` varchar(4) NOT NULL,
  PRIMARY KEY (`servidor_cpf`),
  CONSTRAINT `titulo_eleitor_ibfk_1` FOREIGN KEY (`servidor_cpf`) REFERENCES `servidor` (`cpf`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `titulo_eleitor`
--

/*!40000 ALTER TABLE `titulo_eleitor` DISABLE KEYS */;
/*!40000 ALTER TABLE `titulo_eleitor` ENABLE KEYS */;


--
-- Definition of table `total_falta`
--

DROP TABLE IF EXISTS `total_falta`;
CREATE TABLE `total_falta` (
  `ano` int(4) unsigned NOT NULL,
  `mes` int(2) unsigned NOT NULL,
  `servidor_cpf` varchar(11) NOT NULL,
  `quantidade` int(2) unsigned NOT NULL,
  PRIMARY KEY (`ano`,`mes`,`servidor_cpf`) USING BTREE,
  KEY `FK_total_falta_1` (`servidor_cpf`),
  CONSTRAINT `FK_total_falta_3` FOREIGN KEY (`servidor_cpf`) REFERENCES `servidor` (`cpf`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `total_falta`
--

/*!40000 ALTER TABLE `total_falta` DISABLE KEYS */;
/*!40000 ALTER TABLE `total_falta` ENABLE KEYS */;


--
-- Definition of table `total_frequencia`
--

DROP TABLE IF EXISTS `total_frequencia`;
CREATE TABLE `total_frequencia` (
  `ano` int(4) NOT NULL DEFAULT '0',
  `mes` int(2) NOT NULL DEFAULT '0',
  `quantidade` int(2) DEFAULT NULL,
  `data_envio` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `servidor_cpf` varchar(11) NOT NULL DEFAULT '',
  PRIMARY KEY (`ano`,`mes`,`servidor_cpf`),
  KEY `servidor_cpf` (`servidor_cpf`),
  CONSTRAINT `total_frequencia_ibfk_1` FOREIGN KEY (`servidor_cpf`) REFERENCES `servidor` (`cpf`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `total_frequencia`
--

/*!40000 ALTER TABLE `total_frequencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `total_frequencia` ENABLE KEYS */;


--
-- Definition of table `total_relatorio`
--

DROP TABLE IF EXISTS `total_relatorio`;
CREATE TABLE `total_relatorio` (
  `ano` int(4) NOT NULL DEFAULT '0',
  `mes` int(2) NOT NULL DEFAULT '0',
  `quantidade` int(2) DEFAULT NULL,
  `data_envio` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `servidor_cpf` varchar(11) NOT NULL DEFAULT '',
  PRIMARY KEY (`ano`,`mes`,`servidor_cpf`),
  KEY `servidor_cpf` (`servidor_cpf`),
  CONSTRAINT `total_relatorio_ibfk_1` FOREIGN KEY (`servidor_cpf`) REFERENCES `servidor` (`cpf`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `total_relatorio`
--

/*!40000 ALTER TABLE `total_relatorio` DISABLE KEYS */;
/*!40000 ALTER TABLE `total_relatorio` ENABLE KEYS */;


--
-- Definition of table `unidade`
--

DROP TABLE IF EXISTS `unidade`;
CREATE TABLE `unidade` (
  `cnes` varchar(10) NOT NULL,
  `descricao` varchar(100) NOT NULL,
  `nome` varchar(40) DEFAULT NULL,
  `cidade_id` int(11) DEFAULT NULL,
  `regional_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`cnes`),
  KEY `foreignkey_regional_id` (`regional_id`),
  KEY `foreignkey_cidade_id` (`cidade_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `unidade`
--

/*!40000 ALTER TABLE `unidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidade` ENABLE KEYS */;


--
-- Definition of table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(255) NOT NULL,
  `email` varchar(30) NOT NULL,
  `username` varchar(30) NOT NULL,
  `servidor_cpf` varchar(11) NOT NULL,
  `ativo` int(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `foreign_key_servidor` (`servidor_cpf`) USING BTREE,
  CONSTRAINT `FK_servidor` FOREIGN KEY (`servidor_cpf`) REFERENCES `servidor` (`cpf`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;


--
-- Definition of table `usuario_desktop`
--

DROP TABLE IF EXISTS `usuario_desktop`;
CREATE TABLE `usuario_desktop` (
  `servidor_cpf` varchar(11) NOT NULL,
  `token` varchar(255) NOT NULL,
  `serial_aplicacao` varchar(255) NOT NULL,
  `ativo` int(1) unsigned NOT NULL,
  PRIMARY KEY (`servidor_cpf`,`serial_aplicacao`) USING BTREE,
  CONSTRAINT `usuario_desktop_ibfk_1` FOREIGN KEY (`servidor_cpf`) REFERENCES `servidor` (`cpf`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usuario_desktop`
--

/*!40000 ALTER TABLE `usuario_desktop` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_desktop` ENABLE KEYS */;


--
-- Definition of table `usuario_desktop_logado`
--

DROP TABLE IF EXISTS `usuario_desktop_logado`;
CREATE TABLE `usuario_desktop_logado` (
  `usuario_desktop_cpf` varchar(11) NOT NULL DEFAULT '',
  `usuario_token` varchar(255) NOT NULL DEFAULT '',
  `usuario_aplicacao` varchar(255) NOT NULL DEFAULT '',
  `data_hora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`usuario_desktop_cpf`,`usuario_aplicacao`) USING BTREE,
  CONSTRAINT `FK_usuario_desktop_logado_1` FOREIGN KEY (`usuario_desktop_cpf`) REFERENCES `usuario_desktop` (`servidor_cpf`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usuario_desktop_logado`
--

/*!40000 ALTER TABLE `usuario_desktop_logado` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_desktop_logado` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
